<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        .container {
            border: 1px solid red;
        }
        .left {
            width: 200px;
            height: 300px;
            background: blue;
            float: left;
            /* 2. 设置position，是为了提高left盒子的层级*/
            position: relative;
        }
        .right {
            width: 100%;
            height: 300px;
            background-color: green;
            float: right;
            /* 1. margin-left设为负值，right盒子就会上去，盖住left盒子 */
            margin-left: -200px;
        }
    </style>
</head>
<body>
    <div class="container clearfix">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>