<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            border: 1px solid red;
            overflow: hidden;
        }
        .left {
            width: 200px;
            height: 500px;
            background-color: blue;
            float: left;
            position: relative;
        }
        .right-container {
            width: 100%;
            height: 500px;
            background: green;
            float: right;
            margin-left: -200px;
        }
        .right {
            width: 100%;
            height: 500px;
            background-color: pink;
        }
        .right-inner {
            width: 100%;
            height: 500px;
            background-color: yellow;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left"></div>
        <div class="right-container">
            <div class="right">
                <div class="right-inner"></div>
            </div>
        </div>
    </div>
</body>
</html>