<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        .container {
            border: 1px solid red;
        }
        .left {
            width: 200px;
            height: 500px;
            background: lightblue;
            float: left;
        }
        .center {
            
            height: 500px;
            background: lightgreen;
            
            /* center左边盖住了left，所以加margin-left */
            margin-left: 200px; 
            
            /* center右边盖住了right，所以加margin-right */
            margin-right: 200px; 
        }
        .right {
            width: 200px;
            height: 500px;
            background: lightcoral;
            float: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
        <div class="center"></div>
    </div>
</body>
</html>