<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        .top {
            height: 40px;
            background: lightblue;
        }
        .middle {
            border: 1px solid #000;
        }
        .center, .left, .right {height: 500px;}
        .center {
            width: 100%;
            float: left;
            background: lightgray;
        }
        .inner {
            height: 300px;
            margin-left: 200px;
            margin-right: 300px;
            border: 1px solid blue;
        }
        .left {
            width: 200px;
            background: lightgoldenrodyellow;
            float: left;
            margin-left: -100%;
        }
        .right {
            width: 300px;
            background: lightgreen;
            float: left;
            margin-left: -300px;
        }
        .bottom {
            height: 100px;
            background: lightcoral;
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="middle clearfix">
        <div class="center">
            <div class="inner">中间自适应</div>
        </div>
        <div class="left">左列固定宽度</div>
        <div class="right">右列固定宽度</div>
    </div>
    <div class="bottom"></div>
</body>
</html>