<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        .container {
            border: 1px solid red;
            padding: 0 300px 0 200px;
        }
        .center, .left, .right {height: 500px;}
        .center {
            width: 100%;
            background: lightblue;
            float: left;
        }
        .left {
            width: 200px;
            background: lightcoral;
            float: left;
            margin-left: -100%;
            position: relative;
            left: -200px;
        }
        .right {
            width: 300px;
            background: lightgoldenrodyellow;
            float: left;
            margin-left: -300px;
            position: relative;
            right: -300px;
        }
    </style>
</head>
<body>
    <div class="container clearfix">
        <div class="center">中间自适应</div>
        <div class="left">左列定宽</div>
        <div class="right">右列定宽</div>
    </div>
</body>
</html>