<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .parent {
            border: 1px solid red;
            display: table;
            table-layout: fixed;
            /* 现在不是block元素，而是table元素，block元素才是父元素的100% */
            width: 100%; 
        }
        .column {
            height: 500px;
            display: table-cell;
        }
        .column:first-child {background: lightblue;}
        .column:nth-child(2) {background: lightcoral;}
        .column:nth-child(3) {background: lightcyan;}
        .column:nth-child(4) {background: lightgreen;}
    </style>
</head>
<body>
    <div class="parent">
        <div class="column">1</div>
        <div class="column">2</div>
        <div class="column">3</div>
        <div class="column">4</div>
    </div>
</body>
</html>